# DS2022_30644_Vaduva_Calin_Assignment_2

./: docker-compose.yml
FEProjectSD/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
FEProjectSD/src/: index.html  styles.scss
FEProjectSD/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FEProjectSD/src/app/admin-page/: admin-page.component.html  admin-page.component.scss  admin-page.component.ts
FEProjectSD/src/app/device-dialog/: device-dialog.component.html  device-dialog.component.scss  device-dialog.component.ts
FEProjectSD/src/app/guards/: auth.guard.ts
FEProjectSD/src/app/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
FEProjectSD/src/app/models/: device.ts  energy.ts  user.ts
FEProjectSD/src/app/services/: admin.service.ts  authentification.service.ts  device.service.ts  energy.service.ts  signal-r.service.ts
FEProjectSD/src/app/user-dialog/: user-dialog.component.html  user-dialog.component.scss  user-dialog.component.ts
FEProjectSD/src/app/user-page/: user-page.component.html  (+2 more)
FEProjectSD/src/environments/: environment.ts
FrontProiectSD/: package-lock.json
PoriectSD/: Dockerfile  PoriectSD.sln
PoriectSD/PoriectSD/: Clients.cs  Consumer.cs  PoriectSD.csproj  Program.cs  appsettings.json
PoriectSD/PoriectSD/Controllers/: AuthControlller.cs  DeviceController.cs  EnergyController.cs  UserController.cs
PoriectSD/PoriectSD/Database/: SDDbContext.cs
PoriectSD/PoriectSD/Migrations/: 20221123191721_toPostgresql.Designer.cs  20221123191721_toPostgresql.cs  SDDbContextModelSnapshot.cs
PoriectSD/PoriectSD/Models/: AuthenticatedResponse.cs  Device.cs  Energy.cs  EnergyQueue.cs  User.cs
PoriectSD/PoriectSD/Properties/: launchSettings.json
PoriectSD/PoriectSD/Services/: AuthServices.cs  DeviceServices.cs  EnergyServices.cs  IAuthServices.cs  IDeviceServices.cs  IEnergyServices.cs  IUserServices.cs  UserServices.cs
Producer/Producer/: Producer.sln
Producer/Producer/Producer/: Producer.csproj  Program.cs  configuration.txt
Producer/Producer/Producer/Properties/: launchSettings.json
